{
  "name": "code-coverage-subfolder-example",
  "version": "1.0.0",
  "description": "Example collecting web app code coverage from Cypress end-to-end tests where app is in subfolder",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "precc:instrument": "rm -rf instrumented",
    "cc:instrument": "cp -r app instrumented && nyc instrument --compact false app instrumented",
    "cc:report": "nyc report --check-coverage --lines 75"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/code-coverage-subfolder-example.git"
  },
  "keywords": [
    "cypress-example",
    "code-coverage"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/code-coverage-subfolder-example/issues"
  },
  "homepage": "https://github.com/bahmutov/code-coverage-subfolder-example#readme",
  "devDependencies": {
    "@cypress/code-coverage": "1.10.4",
    "cypress": "3.8.1",
    "istanbul-lib-coverage": "3.0.0",
    "nyc": "15.0.0"
  }
}
